# IMLAC Resources

Here are various documents describing the architecture and
various programs.  This includes actual manuals for the PDS-1
as well as other documentation.

The picture Sydney_University_PDS-4_Rom.png shows the output
of the ROM-60 program that checks the ROM from 040 to 077
against what it should be in a floppy system.  The ROM was
turned off and the papertape boot loader was toggled in before
running the ROM-60 program, so the output shows the floppy
bootloader in the "correct" column and the papertape bootloader
in the "actual" column.  This is from the PDS-4 that was at
Sydney University in 1978.

Actual disassembly of the code from Sydney_University_PDS-4_Rom.png
doesn't produce any recognizable bootstrap code?

The *.asm files are semi-production versions of the bootstrap and
blockloader code.  These are embedded in imlac/Memory.py and pyasm/pyasm.
