The papertape image files here are:

ImlacPTP/2locFltPtMathSrc.ptp - 2locFltPtMathSrc.ptp
ImlacPTP/40tp_blockPunch1.0.ptp - 40tp_blockPunch1.0.ptp
ImlacPTP/40tp_debugger5.0.ptp - 40tp_debugger5.0.ptp
ImlacPTP/40tp_eightLevelTest2.1AlphaGraphic.ptp - 40tp_eightLevelTest2.1AlphaGraphic.ptp
ImlacPTP/40tp_lightPen1.0.ptp - 40tp_lightPen1.0.ptp
ImlacPTP/40tp_loSpeedAssm601.ptp - 40tp_loSpeedAssm601.ptp
ImlacPTP/40tp_longVectorTest.ptp - 40tp_longVectorTest.ptp
ImlacPTP/40tp_simpleDisplay.ptp - 40tp_simpleDisplay.ptp
ImlacPTP/40tp_spacewar2.5.ptp - 40tp_spacewar2.5.ptp
ImlacPTP/40tp_symFormII_1.2C1_8kg.ptp - 40tp_symFormII_1.2C1_8kg.ptp
ImlacPTP/40tp_tse-4_supGrid.ptp - 40tp_tse-4_supGrid.ptp
ImlacPTP/40tp_ttyio.ptp - 40tp_ttyio.ptp
ImlacPTP/40tp_upperMemTest1.ptp - 40tp_upperMemTest1.ptp
ImlacPTP/checkAxprimIGSR_fortranSrc.ptp - checkAxprimIGSR_fortranSrc.ptp
ImlacPTP/fortranARDSsrc.ptp - fortranARDSsrc.ptp
ImlacPTP/integerMath.ptp - integerMath.ptp
ImlacPTP/lowerMemTest1.ptp - lowerMemTest1.ptp
ImlacPTP/unlabeled.ptp - unlabeled.ptp
