Some documents are:

* ImlacDocs/IMLAC_PDS-1_OPTIONS_DESC_030871.pdf - List of available Imlac options - IMLAC_PDS-1_OPTIONS_DESC_030871.pdf (620033 bytes)
* ImlacDocs/IMLAC_Users_Forum_Vol1.3_110171.pdf - Imlac User Forum Meeting Minutes 11/01/1971 - IMLAC_Users_Forum_Vol1.3_110171.pdf (497100 bytes)
* ImlacDocs/IMLAC_Users_Forum_Vol2.1_040172.pdf - Imlac User Forum Meeting Minutes 04/01/1971 - IMLAC_Users_Forum_Vol2.1_040172.pdf (637757 bytes)
* ImlacDocs/PDS-1D_ProgrammingGuide.pdf - PDS-1D Programming Guide - PDS-1D_ProgrammingGuide.pdf (035651 bytes)
* ImlacDocs/PDS-1_Schematics.pdf - PDS-1 Schematics - PDS-1_Schematics.pdf (14028582 bytes)
* ImlacDocs/PDS-1D_Schematics.pdf - PDS-1D Schematics - PDS-1D_Schematics.pdf (6897975 bytes)
* ImlacDocs/PDS-1_TechnicalMan.pdf - PDS-1 Technical Manual - PDS-1_TechnicalMan.pdf (3380958 bytes)
* ImlacDocs/blockpunch.pdf - Paper tape punch program documentation - blockpunch.pdf (195774 bytes)
* ImlacDocs/blockpunchsrc.pdf - Paper tape punch code source - blockpunchsrc.pdf (451325 bytes)
* ImlacDocs/checkers.pdf - Checkers game documentation - checkers.pdf (334430 bytes)
* ImlacDocs/debbasbirthday.pdf - Debba's birthday game documentation - debbasbirthday.pdf (350493 bytes)
* ImlacDocs/debugger.pdf - Debugger 5.0 documentation - debugger.pdf (1335802 bytes)
* ImlacDocs/debugger4.0src.pdf - Debugger 4.0 code source - debugger4.0src.pdf (2608395 bytes)
* ImlacDocs/dttest.pdf - DT 8 level test documentation - dttest.pdf (235756 bytes)
* ImlacDocs/iodisc2002.pdf - Iomec disk drive manual - iodisc2002.pdf (14318061 bytes)
* ImlacDocs/loading.pdf - Loading the PDS-1 documentation - loading.pdf (1159989 bytes)
* ImlacDocs/longvectest.pdf - Long vector test program documentation - longvectest.pdf (300131 bytes)
* ImlacDocs/lowermemorytest.pdf - Lower memory test code source - lowermemorytest.pdf (365032 bytes)
* ImlacDocs/lowspeedassembler.pdf - Low speed assembler documentation - lowspeedassembler.pdf (1388922 bytes)
* ImlacDocs/memtest.pdf - Memory test documentation - memtest.pdf (478057 bytes)
* ImlacDocs/minispacewardoc.pdf - Spacewar game documentation - minispacewardoc.pdf (235681 bytes)
* ImlacDocs/minispacewarsrc.pdf - Spacewar game code source - minispacewarsrc.pdf (5037133 bytes)
* ImlacDocs/snarf.pdf - Snarf game documentation - snarf.pdf (479902 bytes)
* ImlacDocs/specialtty.pdf - Special TTY reader for loading PDS-1 via time sharing documentaiton - specialtty.pdf (342990 bytes)
* ImlacDocs/tio.pdf - TIO (Teletype Input Output) program documentation - tio.pdf (708325 bytes)
* ImlacDocs/tiosrc.pdf - TIO (Teletype Input Output) code source - tiosrc.pdf (4313557 bytes)
* ImlacDocs/uppermemorytest.pdf - Upper memory test code source - uppermemorytest.pdf    (329010 bytes)
